# kotlin-datatable-plugin

./: README.md  settings.gradle.kts
data-table-plugin/: build.gradle.kts
data-table-plugin/src/main/kotlin/de/nielsfalk/datatable/plugin/: DataClassData.kt  DataClassGenerator.kt  DataClassParser.kt  DataTableFormatter.kt  DataTablePlugin.kt  DataTableScannerPlugin.kt  DataTablesGeneratorTask.kt  FormatDataTablesTask.kt
data-table-plugin/src/main/kotlin/de/nielsfalk/kotlin/plugin/: DataClassData.kt  DataClassGenerator.kt  DataTableScannerPlugin.kt  ScanDataTablesTask.kt
data-table-plugin/src/test/kotlin/de/nielsfalk/datatable/plugin/: BasicIdeaTest.kt  DataClassDataTest.kt  DataClassFormatterTest.kt  DataClassGeneratorTest.kt
data-table-plugin/src/test/kotlin/de/nielsfalk/kotlin/plugin/: BasicIdeaTest.kt  (+2 more)
data-table-sample/: build.gradle.kts
data-table-sample/src/main/kotlin/: Sample.kt
data-table-sample/src/test/kotlin/: HelloSpockTest.kt  KotestDatatestTest.kt  ManyParametersTest.kt  RockPaperScissorsTest.kt
samples/data-table-sample-jvm/: README.md  build.gradle.kts  settings.gradle.kts
samples/data-table-sample-jvm/src/test/kotlin/: KotestDatatestTest.kt  ManyParametersTest.kt
samples/data-table-sample-jvm/src/test/kotlin/testutil/: FreeSpecExtension.kt
samples/data-table-sample-kmp/: README.MD  README.md  settings.gradle.kts
samples/data-table-sample-kmp/gradle/: libs.versions.toml
samples/data-table-sample-kmp/shared/: build.gradle.kts
samples/data-table-sample-kmp/shared/src/commonMain/kotlin/: Fibonacci.kt
samples/data-table-sample-kmp/shared/src/commonTest/kotlin/: FibonacciTest.kt  SumTest.kt
samples/data-table-sample-kmp/shared/src/jsTest/kotlin/: MultiplyTest.kt
(+1 files in other folders)
