[versions]

kotlin = "2.1.0"
agp = "8.6.1"
compose = "1.7.3"
androidx-activityCompose = "1.9.3"
datatables-version = "0.1.0"

[libraries]

androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
datatable = { id = "de.nielsfalk.kotlin.datatable", version.ref = "datatables-version"}

